name: Hunter Test
type: module
description: Test with magic theme module.
package: Hunter
# core: 8.x
dependencies:
  - magic_theme

# Information added by Drupal.org packaging script on 2016-12-06
version: '8.x-2.0-beta1'
core: '8.x'
project: 'magic_theme'
datestamp: 1481017387
